{
  "_resourceType": "trigger",
  "id": "c6cdfc83-0d68-4ff9-8bab-0d1866092985",
  "name": "",
  "prefabId": "",
  "x": 10,
  "y": 11,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 7,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "\n *** KNOCK-\n       KNOCK! ***\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "494ef27b-7354-441f-9ade-ae695560ff16"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "a1b95418-3df6-44ba-9bc0-ce35ba6dfa1e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: I couldn't\nwait. I thought we\nmight do some more\ninvestigating\ntonight."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "caeb39b8-85ed-4a9a-90ab-f91ed8834798"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I have a feeling\nwe're missing\nsomething."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "16898bd6-0860-48f8-9caa-eadf1192d386"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Great\ntiming. I was\njust thinking we\nneed to check out\nsome more leads."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5c5723fe-4408-47fb-b107-dfe73320d120"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "But where do\nwe start?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0274ed92-22f7-482b-a5f4-f40f3cd94ae0"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: How about\nthe old bookstore\nnear the museum?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c6c7e416-9b51-45b7-aeb9-0ee186de324e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I heard it has\nsome rare books\non ancient Egypt\nthat might\nhelp us."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4695f28d-dde1-4eca-8a2b-c342ada752ee"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Sounds like\na plan.\nLet's go."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "81dc7d43-3f5f-44fb-a1e8-dc58ec12ed15"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c568b7ad-f17a-4405-9f7a-82f513ce30cd",
        "x": {
          "type": "number",
          "value": 23
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "dded97b8-acdb-484b-b94c-827b7fdbe35c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}