{
  "_resourceType": "actor",
  "id": "995c2d91-d721-4143-8c43-aec833e09a22",
  "name": "BLACKWOOD",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b0af3052-d866-4896-a81e-0546e404ad03",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_39",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 15,
  "_index": 0
}