{
  "_resourceType": "actor",
  "id": "9310f11a-22ef-4d31-94d9-103953d7d3ef",
  "name": "LUCY",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "02e21394-910b-4a96-af65-6a779c9372a7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_40",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "HUMAN JAMES:\nI'm sorry, Lucy.\nI didn't know...\nI didn't realize"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "eda8ae38-4c1e-48c8-aea7-aa603225a76c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "how much damage I\nwas causing."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "30eaadca-85bf-406f-a625-fafabef6c24b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: James, it's\nokay. You didn't\nknow. What matters\nis that we're\nstopping it now."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7fc41024-7380-4e26-a101-401890109e05"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You’re going to \nbe alright."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5d2f088e-27f0-4018-9d6d-a586c0551bcb"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: I just\nwanted to be\nnormal, to help...\nI never meant for"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "20a8b9c7-2381-400b-ae0a-8f92931ba04d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "any of this to\nhappen. I'm so\nsorry for\neverything."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "855ff5fa-510a-4b8e-9f9f-c52dcc44ee03"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BLACKWOOD: You're\ncoming back to\nyourself, James.\nThe amulet is\nworking. But you "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2e45c421-1376-4e60-86fe-5cab3d6d9ad2"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "need to be aware\nthat this is just\nthe beginning.\nThere may be\nlingering effects,"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bca81e92-6b87-43a5-bee5-d88bd61d4112"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "and we'll need to\nmonitor you\nclosely."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "fe632ce1-07d9-4a78-a179-c6661a172e21"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: We'll handle\nit together.\nYou're not alone\nin this. We'll\nfigure out how to"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a20d7e2b-f790-4db6-8779-9dc605f5dc49"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "manage it and make\nsure it doesn't\nhappen again."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "48f43b06-3ab3-4a97-ab55-01cc1bc0f141"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "9310f11a-22ef-4d31-94d9-103953d7d3ef",
        "emoteId": "edf96d29-9a08-4813-b2d3-46e0996f89f2"
      },
      "id": "41f778dc-c633-495e-82c5-e24ae014e734"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Thank you,\nLucy. I don't know\nwhat I'd have done\nwithout you."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1fec07fc-6b3e-4d48-a92c-3829c0c345b5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I'm grateful for\nyour help and\nunderstanding."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "53671605-2f14-43ff-8a0d-1d20a9115ff0"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BLACKWOOD: You've\nbeen through a\nlot, James. The\nimportant thing\nnow is to focus on"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "006bbe82-48d6-4dfb-8138-4f71254a1935"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "recovery and\nunderstanding this\ncurse. We'll help\nyou through it."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "53bf5c4d-f496-43a0-a83c-eec3fdc1593c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: James, let's\nget you somewhere\nsafe. We can start\nby addressing any\nlingering issues"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8085c182-099b-459d-b92e-c28a12258ca5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "and making sure\nyou’re alright.\nWe'll face this\ntogether."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b30d3acb-58b8-4cb1-81cb-57003bdbb459"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "9310f11a-22ef-4d31-94d9-103953d7d3ef",
        "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76"
      },
      "id": "f19af6ec-c180-4ea5-aa16-be47ab14fc14"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Mr. Blackwood,\nJames mentioned\nseeing a shadowy\nfigure outside his\nwindow before all"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "608d6cff-803a-4b58-8c48-38bc24135d97"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "of this started.\nCould that have\nbeen related\nto the curse?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6e820cd2-bd0c-4820-8536-6e7d07bdc078"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BLACKWOOD: Indeed.\nThe curse can\ncreate illusions\nor manifestations,\nmaking it difficult "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "55691d4c-a8cc-4537-a2b6-991b43066abc"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "to distinguish\nbetween reality and\nthe effects of the\ncurse. What James\nsaw could very"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9fd44297-44c4-4884-a954-a12f825a0015"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "well have been a\nresult of the\ncurse's influence."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f61b31d4-312a-45f8-909e-32608619e2cb"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "player",
        "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
      },
      "id": "6097e990-dd7c-428f-82e3-859f8e279acf"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: So, it\nwasn't just my\nimagination. It\nwas"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "02347f0d-150d-47bb-b335-7b8c5bad5be8"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "part of what was\nhappening to me."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "abebbcc3-9f33-4871-bf7b-9cac01e413eb"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BLACKWOOD: Yes.\nThe curse can\ndistort perceptions\nand create false\nvisions, especially "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1e6302c5-470d-48a8-bec5-f6e016243495"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "if someone is\nalready affected.\nIt’s a way for the\ncurse to assert"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9289e970-d74c-48b5-b3f6-0dbf0a84ddc1"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "itself and cause\nconfusion."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d3ad8023-47fa-4035-aa56-dcc97c936290"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: That\nexplains a lot.\nI’m glad we're\ngetting to the\nbottom of this."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "76ef7ebd-93d3-4423-a173-deab34bec7c9"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Me too.\nIt's good to\nunderstand what was\nreally happening."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "116b5ea2-69c4-4e86-a30b-4ed6ac6aabf4"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f70adfd1-1ac8-42f5-93ae-7ae2ccf1f8a0",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "81546371-3865-4ef9-9064-729cc9c1fb6f"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 32,
  "y": 17,
  "_index": 1
}