{
  "_resourceType": "trigger",
  "id": "63cded00-3e71-4879-8974-793cf20c7b10",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 10,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 3,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BRITISH MUSEUM\nLOADING DOCK."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6b711ce8-e128-49b8-914d-fd59f22eeccc"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: I always\nwanted to try my\nhand at being a\ncat burglar."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "28d81ccc-4e71-4ff6-8f75-b560fbaf5706"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "This\nwasn't exactly\nwhat I had in mind."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f99aaf7f-5d64-4d1f-89d5-d0604668e8bf"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: Well, at\nleast we're not\nsetting off any\nalarms... yet."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8262ba97-0659-4ad9-95a7-fc57aad0be18"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Just try not to\nbreak anything;\nI'd prefer not to\nbe the one "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a0c04869-c124-4fa9-b040-5527e560430c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "explaining this to\nthe police"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1c7462b5-e1df-4f05-85a2-c1b0895b6d98"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Good point.\nLet's find that\nmummy exhibit\nbefore we give\nourselves away."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e9c8c486-2ebe-4147-98a4-58667afb324c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: After you,\nSherlock.\nLead the way."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "82f07ff5-637d-46b7-b844-1afd83e24a5b"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "142f2618-9048-484b-a17a-341998040d26"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: You know,\nI keep thinking\nabout that night\nI saw something\noutside my window."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "46255408-8ce6-499a-a525-ade3a374bdbc"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I thought it was\njust my\nimagination-\nsome shadowy \nfigure darting away"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "81776945-8dc2-4840-a62b-88d27a04a78e"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "542e2f5d-07de-4451-85ee-c865acbb9e65",
        "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76"
      },
      "id": "4dc8571c-c15e-410f-a4f8-78668d3a1f5c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: What do you\nthink it was?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4f21ce40-8e0e-44bd-b553-e4fd84c369d4"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: At first,\nI thought it was\njust a trick of\nthe light or my\nnerves. But now..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a65392fe-041f-462d-9f78-08a45a9e3fa1"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "considering\neverything that\nhappened, maybe it\nwas something-"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f5c1886f-bd3f-4592-b829-881db297995b"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "d6491457-aa06-4c17-8647-b2d6945bcf68"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "or someone-\n\nconnected to\nthe curse."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3e0f8789-b213-4bfa-ae22-1353c1559dc0"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "788b2ae0-ad7d-4631-9ac6-eaee39021642",
        "x": {
          "type": "number",
          "value": 31
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "dc473518-998f-4d3a-be0a-61e4698bdb8c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}