{
  "_resourceType": "trigger",
  "id": "28e21cf7-100c-479d-98a2-e8e5e47875f9",
  "name": "",
  "prefabId": "",
  "x": 40,
  "y": 0,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6e535f51-8ab5-4857-bfcf-38aaa178da41",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "25f53476-28b6-4c34-98c1-13957302a58b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Later that\nnight..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "5c050674-49b9-4ffc-8125-e8665695fd5d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: This can't\nbe real. A mummy?\nPeople are acting\nlike it's a monster\non the loose."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "27531706-40c4-4109-bddc-24984e274e90"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "\n  *** THUMP! ***\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3611359b-e120-40de-b01f-af78e41a9e9c"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "9e13b78a-d9be-49cc-abf3-99e1b4ee6733"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "What was that...?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3cca6065-bd1e-4054-affe-edf2fa25b266"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": "2"
      },
      "id": "1fbbc5f8-588e-49a9-a39f-c9435a008773"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "13ab4b2e-028f-4309-b96a-a85dc6880d11",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "818ec65a-8c53-4b94-a803-c7c10b867829"
    }
  ],
  "leaveScript": [],
  "_index": 0
}