{
  "_resourceType": "trigger",
  "id": "ff11f05b-f6db-4202-a365-6caba608473e",
  "name": "",
  "prefabId": "",
  "x": 32,
  "y": 11,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 7,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES' APARTMENT"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "06f2806a-c5ea-436d-a07d-c264900f19d5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Later that\nnight..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "52994c24-54b4-4f87-a1be-b843a7f4f457"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: This can't\nbe real. A mummy?\nPeople are acting\nlike it's a monster\non the loose."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "114683a3-18a9-4fa0-863a-b54a56edf4ca"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "\n  *** THUMP! ***\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e9a2b2d7-f132-4feb-9b79-ceb40e95a91f"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "4b0d8134-9a81-4355-9fcb-3d4fbf252951"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "What was that...?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "16f87fb6-3625-41c5-b226-6539ca5bdc7c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Something...\nOutside of\nmy window?!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "46924edf-bf3f-42df-9b8e-208a14ac6d54"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "13ab4b2e-028f-4309-b96a-a85dc6880d11",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": 3
      },
      "id": "a94a5502-bbab-42f9-a3cf-b857a8a44085"
    }
  ],
  "leaveScript": [],
  "_index": 0
}