{
  "_resourceType": "script",
  "id": "3b511f51-7052-40f3-a69c-9442f5c605d0",
  "name": "Script 1",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_1",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "hello world"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9ed93f3a-33df-4e5e-9230-93574cab8c81"
    }
  ]
}