{
  "_resourceType": "actor",
  "id": "cbfa0ee6-d95d-46e2-a69e-44a903721802",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30cf7872-c125-4ba3-a71c-f7470e87f6dc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Lucy: Hey, back\nalready? Any luck?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5c449bae-93ef-473e-ae21-8c29c1af0e43"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Not much.\nThe curator was\ntight-lipped, and\nHarris didn't have\nmuch to offer. But"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9bc2399e-b15e-4380-b69a-8b352fb860cd"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "there's definitely\nsomething strange\ngoing on."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3ae5ca87-55f3-4164-a47f-03d45b0036f3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: You should\nbe careful. I've\nbeen hearing more\nabout strange"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1d53513e-7ea4-44b3-b88b-4bac4fe9fa59"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "creatures in\nthe area."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "015472e8-bbde-47c2-ae51-2d574cfc6e7a"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "77a20da0-5166-41ab-96b5-bbc5aca749e4"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY:  People are\nscared."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "66746d0f-ac8a-4bc4-b717-c80ccf1467ce"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Yeah, I've\nheard that too."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "61479f46-9808-4818-b90b-72c0401f6eb3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "It's like\neverything is\nconnected somehow."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "63c804da-e4a7-4792-aaa0-2019914db125"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: I'm worried\nabout you. Maybe\nwe should team up\nand look into\nthis together."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "cab31651-6e4c-40ea-9d48-3933310173a2"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Would you?\nI could use the\nhelp.\nAnd, honestly, \nI'd feel better"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "82d18a3c-48d6-4202-8043-ace0d4021404"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "with someone \nI trust."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7bedb2bd-c382-4051-b9dd-945e232a0434"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "94e01b8a-a7c8-4aab-9f83-8a735d458277"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "player",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "76967158-ad7f-4b70-a062-bac8effd17a0"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5c6299b2-faf8-420b-a07e-1896936e2205",
        "x": {
          "type": "number",
          "value": 29
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "101b9ec6-6c10-4797-8162-41062772747c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 15,
  "_index": 0
}