{
  "_resourceType": "actor",
  "id": "39c73120-baca-45c6-9fca-8de22830d4ab",
  "name": "LUCY",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30cf7872-c125-4ba3-a71c-f7470e87f6dc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_27",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: I'm Lucy"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b0ce6159-cf7b-404a-85de-8d73fd7957dd"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 33,
  "y": 15,
  "_index": 1
}