{
  "_resourceType": "actor",
  "id": "4ca7be5d-8480-4eb5-9d73-eaf04db1e57c",
  "name": "Mr. WInters",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a543ccd5-7183-4170-8dd3-3402fe363f4a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_26",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "OLD BOOKSTORE."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5b57d69a-424f-4ee2-a75c-b8764d8cac42"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Good\nevening. We're\nlooking for books\non ancient\nEgyptian rituals,"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2a643a06-34ff-4643-b44c-4a878fdb82fe"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "or curses.\nAnything related\nto Anubis or\nsimilar deities."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9f25ef37-efd6-4ad8-ba02-bfc79b442475"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76"
      },
      "id": "0f7895f9-cd7d-4103-8794-6afb2c09c243"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "MR. WINTERS: Ah,\nyou again. I\nrecall someone who\nlooked like you\nwas recently\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "cd51dd79-7bbc-4cbe-b193-abeb4b482442"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "interested in some\nold relics I had.\nYou wouldn't\nhappen to be"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6a6622e4-ff33-47f8-8edb-4f1a62e53fca"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "connected to that,\nwould you?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bffbac72-bf6a-4bcd-bb81-3d47c213631a"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "player",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "66c1b57f-9d83-47e1-ab9d-329215bc5766"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Yes, I was\nhere before."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "46aa690c-edf6-45b0-8eb6-b50c13557047"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I didn't realize-"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6f2fc7ac-698a-4a6b-a911-f99db06d58be"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "WINTERS: Well, it\nseems you've\nstumbled into\nsomething quite\ndangerous."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8fe7f158-742d-4ca0-8808-394f85d125b3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I spent years in\nEgypt, collecting\nthese artifacts.\nIf you've come\nacross any of"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ed1e843d-1961-408e-b58b-eebc6fd6aead"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "the relics I once\nhandled, be\nvery careful."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "597a0911-4150-4fb5-910a-50af9e47d2d6"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "player",
        "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76"
      },
      "id": "967f1c24-8e7e-43ad-ad34-99cad3b93bac"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: What\ndo you mean?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b24f440d-857f-4bbd-bdef-61ffc9888bb4"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "WINTERS: The\nrelics are not\nmere curiosities. \nThey can hold\nancient curses."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "81bd5b37-e8f9-4d1e-89e7-0adcb281cbf0"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "If you've been\nnear any of them,\nespecially one\nconnected to\nAnubis,"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "33cdf1ee-1218-446d-90b8-167b0c7445d7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "you might have\ntriggered\nsomething. Handle\nany relics with\nextreme care-"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "075cc29c-1ef3-4ac8-83a1-f7c5c10ea9cd"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "breaking or\nmishandling them\ncould have severe \nconsequences."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5077dc72-5cc7-42d6-a184-77d5d11876a0"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "39c73120-baca-45c6-9fca-8de22830d4ab",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "211e6a56-8112-4355-bb78-96318f6fa610"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: Thank you\nfor the warning.\nWe’re trying to\nfigure out what's\ngoing on."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "dabb8dd6-c269-47a7-b0a1-37504c0be42b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "WINTERS: Just\nremember, once\ndisturbed, these\ncurses can be very\npersistent."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "eb2b17fb-b400-454e-8fbe-d88c986f698e"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "4ca7be5d-8480-4eb5-9d73-eaf04db1e57c",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "1416075d-f99b-4343-9c71-87a006b5f614"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "WINTERS: Be\ncautious and act\nswiftly if you're\ndealing with any\nof those artifacts"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7b8544d8-2730-41e9-af7c-da3f768838cd"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: We\nunderstand. We're\njust trying to\nhelp a friend."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "366b6ef6-4efc-4532-b362-345d801ff31c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "WINTERS: Just\nremember, the\nancient Egyptians\nwere"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "edf7ff23-b14f-45cd-a19a-4f194f8e7a6a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "masters of their\ndark arts for a\nreason.\nTread carefully."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c6fb6c52-768e-4978-a13e-dc4622aeb35a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I'll leave you to\nyour search. If\nyou need anything,\nI'll be at the\nfront."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "96d09400-0f2f-403a-ba2f-c89cac67c353"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "904f6a91-2570-4701-9f34-56c205beab00",
        "x": {
          "type": "number",
          "value": 26
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "435813cf-17a1-4fbd-a131-25a3a470ff02"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 15,
  "_index": 0
}