{
  "_resourceType": "actor",
  "id": "15a74f4a-5946-49c3-9607-d86e3ee7112a",
  "name": "LUCY",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30cf7872-c125-4ba3-a71c-f7470e87f6dc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_29",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: Look at this\none:\n\"The Dark Side of\nEgyptian \nMythology\"."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d623bffb-0681-4db1-9094-2d2018f129f8"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "This might have\nwhat we need."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "fe578aae-3738-45ed-83e6-5de7d8a77fe1"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Perfect.\n\nLet me check\nthat out."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b0e5aa5e-1110-4625-95ec-d6c2afaaedd0"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "player",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "00f624dd-5ae3-4d34-b343-b2dc9fe4b588"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "player",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "069f2882-d110-4b05-8e1c-7da3b66f2f85"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "player",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "c1dd6788-8bcb-40dd-a826-3b5133783e12"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES (TO SELF):\nThese curses...\nshapeshifters?\nCould this really\nbe what's"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "941e9667-de67-4228-9a42-aebaa2d4d667"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "happening? No, it\ncan't be. But the\nsymptoms, the\nthings I've been\nexperiencing-"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0787fa0e-6053-42ec-bb85-6bbd29a6345f"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "player",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "ce39eeb2-2964-478c-b6f1-67381720779c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "(TO SELF)\nWhat if it's\nall true?!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6b09e8d5-76b0-4db8-92ed-d2de6354f1cc"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I thought it was\njust stress or\ncoincidence, but\nthese references..\nThey match"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "214d9f8e-7028-459d-94a7-b2abe0480e96"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "everything that's\nbeen happening. Am\nI actually the\ncause of \nall this chaos?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "be03a055-5169-4438-a5fa-c9a26617c796"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "player",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "2a6ec960-5ecf-41d2-9d56-d4ef1a7d15ca"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "How could I not\nhave realized\nsooner? The\nheadaches, the\nnightmarish"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bdd054f9-4322-4ceb-8e0d-10819f3511cb"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "changes... It all\nfits. I need to\nfind a way to\ncontrol this, or\nelse"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2c2cdd5b-8b93-4bd0-bd35-2f0b40d63fff"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "more people could\nget hurt."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "458f4c9e-1c64-4394-9fcb-ae2b15839b59"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "If I'm the one\nbehind these\nincidents, then\nI'm the only one\nwho can stop it."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1f769cb3-dfa1-4baa-84d7-a22ff5e4126c"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "player",
        "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76"
      },
      "id": "f112d801-dfa0-4f15-8ede-1a6a00c1f375"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "But how do I\nconfront something\nlike this?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1bda2368-e3eb-435d-9a40-59f78c412db8"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "How do I even\nbegin to\nunderstand it?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "17da4120-3081-4df8-af10-3a3c531fa5d2"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "player",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "1cf5f192-9a08-423b-bb9e-2defc6664582"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Lucy needs to know.\nShe deserves the\ntruth, even if it\nmeans putting\nmyself at risk."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b9607bbe-7432-4366-9a0b-70b5e3d7ff18"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I can't let this\ncurse destroy\neverything\nI care about."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d2269025-d999-43e1-99e2-ef31ed877a76"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4de12869-05ca-4f47-b66e-427876995f97",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "9acdf508-e674-400f-8dda-1e8edf4b1a7a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 33,
  "y": 15,
  "_index": 0
}