{
  "_resourceType": "actor",
  "id": "1937ac3e-29fe-4afb-a3f6-2a4e3322ddc7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "03eba3ca-f558-4f8c-908a-8c85df9d96ba",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_47",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "VISITOR 1: I heard\nthe museum's \nsecurity system\nwas completely\nbypassed."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "52c347b1-679b-400b-adc1-bbd5d4054ac8"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "No alarms went\noff, nothing. How\nis that even\npossible?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "baf505c6-5611-4475-850a-19ad9efd919c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 16,
  "_index": 1
}