{
  "_resourceType": "actor",
  "id": "69ca236b-da57-45aa-93dd-d0a1dbb10567",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e6f68a1f-ddaa-4274-b015-00297d8ce717",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BRITISH MUSUEM."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2b837001-a5c8-4fce-93df-03f9eaca10f6"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Excuse me,\nare you the\nsecurity guard?\nI'm looking into\nwhat happened here."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "005dcf68-089b-4428-ae75-f0a992e2a75c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The rumors about\nthe mummy..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ee8b7470-09cb-401f-b7ec-e7f99949fb5e"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
      },
      "id": "1a588aeb-35c8-4f86-8cc7-3db079ca8db5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "HARRIS: You and\neveryone else.\nNothin' to see\nhere."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b26f76e6-0b3e-4f9e-b673-72bccb43e2b3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Just a mix-up with\nthe exhibit.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8577bb85-1253-4c1c-ae00-73e74c71148a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Museum's in\ncontrol.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "35141d3e-ad1d-42fc-abcc-87c55e3dfff7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: You sure?\nPeople are saying-"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0969a5e8-61c4-4c5c-878d-7208705c1c7d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "HARRIS: People say\na lot of things.\nIt's not a\nmonster, mate."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "74be372b-d5c0-44aa-9e70-3a0a100db944"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Just a relic from\na dusty old tomb."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a0f6d438-c3d9-47a9-a398-b013a4fa865b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Now, you got\nbusiness here,\nor not?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b1842954-930f-471c-9d40-464d63a2d1ce"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e600e014-f68b-4b77-8e1b-d796eaad4ca5",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "15bfb0e2-e099-4fdc-9f62-caf4ee5dacca"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 27,
  "y": 16,
  "_index": 0
}