{
  "_resourceType": "trigger",
  "id": "ec6187b8-4c85-4df3-9712-1824df87d042",
  "name": "",
  "prefabId": "",
  "x": 3,
  "y": 14,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 3,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY (TO SELF):\nYes, this looks\npromising. It's\ngot to be the one."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "dca9d42b-48f6-49c7-ba75-93d741026573"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I just hope it has\nthe answers\nwe need."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "587da469-a061-4018-b3a0-2af51803afdb"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76"
      },
      "id": "dd82b9fb-811c-4b36-97a5-7faf5e6274a7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Come on, come on..\nthere's got to be\nsomething about\nthe amulet."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3c15ad8f-601b-488f-b45d-53142974343a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "If we don't find\nit soon, James will\nlose control\ncompletely."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0fc0d1b1-b665-46ff-bf3a-b29f314b8e98"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "117fd943-9ec0-4b3a-b7ee-8fa629f17fcd",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "fb62e143-546e-4b0d-8d95-f8994c9cf5df"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 2,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 10
        }
      },
      "id": "2daa8a1f-2cf8-4fbc-b253-f9bd588bb4d3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES:\n\n  ** HOOOOOW-\n       -WWLLLL **\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8af8340c-2cf2-48f3-8050-0443fc33c1f2"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "This is it.\nThe ritual...\nwe need the amulet.\nIt’s our only\nchance."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4382be48-9a91-4c97-b574-338ca1c4feb3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "But where\nwould they \nkeep it?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4aca9972-c015-43d0-9d8d-834575f4fc32"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: James,\nlisten! This book\nsays there's a way\nto control the\ncurse."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1e9336cc-3443-4b04-9e5d-46c9c8635cf7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "We need to find\nthe amulet and\nperform\nthe ritual."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8aa1fcb8-45d9-48b6-a6dd-ead5fa38a478"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f66d80c9-236c-4b8f-8ff5-61ae8cdd6925",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "33e5a81a-4530-41c6-9276-b98e7c56d35e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}