{
  "_resourceType": "actor",
  "id": "b6bd5bed-a47b-4f89-a77d-6e286ed69ff4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30cf7872-c125-4ba3-a71c-f7470e87f6dc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "FLOWER SHOP."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "319ebae3-818f-479c-b16e-942f19c31b44"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Evening,\nLucy. I didn't\nexpect to see you\nhere after your\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9fa370b7-6edc-4f26-a373-302d01bcc1e6"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "shift at the\ncoffee shop.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d4b96a35-132c-49bc-897e-0d17a01b03b6"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: Hi, James.\nYeah, it's a bit\nof a juggling act.\nI help out here\npart-time"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4eb460c7-61e4-4276-8f9a-602d6e77712a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "in the evenings.\n\nThe extra hours\nare a lifesaver.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7bcc8bee-9d30-43fb-8a08-e7cf3f4b4542"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: That's \nquite the\nschedule. How do\nyou manage both?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "dd0b38ed-5fef-42b2-8da7-dbe8c38c2c9a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: It's busy,\nbut I like staying\nactive. Plus, I\nenjoy working with\nflowers"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "feadeb02-d753-446c-a09f-ea2538077765"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "just as much as\ncoffee.\n\nIt  keeps things\ninteresting."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1a942360-e558-4b0e-8250-34efbac8f9b8"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Well,\nyou're definitely\nmaking it work.\nThe shop looks\ngreat."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2d39d36e-d5d4-4fde-a22c-08133d1b8398"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: Thanks,\nJames. It's nice\nto have some\ncompany. What\nbrings you by?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f1a5932b-670e-4516-9e0a-4c6b12f97640"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Thought I'd\ndrop by and grab a\nbouquet for the\napartment"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6bb20129-1c96-42ac-98f4-7600ccbb59e7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: Sure, let me\nget something nice\nfor you. Busy day\nat the shop?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d261a420-05a1-4255-8a10-3211190407fe"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Not too bad\nActually, I was at\nthe museum\nearlier."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e7101c1a-6267-4637-a973-ad7f17f08d46"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Heard some\ninteresting things\nabout the mummy.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "207602b2-f61d-4682-994a-ee79d3ce1855"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: Really? I've\nheard a bit about\nthat too. "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a1a6e20f-b51b-4600-8001-874fd79b628f"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "b6bd5bed-a47b-4f89-a77d-6e286ed69ff4",
        "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
      },
      "id": "f1cea174-8f7f-4c12-b0f9-bb719704402c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You're \nnot thinking of\ngetting involved,\nare you?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "37157953-58e0-4ce8-bfef-634335488079"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Just\ncurious. Marlowe\ndidn’t seem too\ninterested in"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 8,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c3d9c9c2-7b5a-4a83-bd4d-46941f159c11"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "digging deeper,\nthough."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d8172821-6ddc-4759-9f76-d5ab24f36d00"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: Yeah, I\nheard the same\nfrom a few folks.\nIt's a bit\nunnerving, honestly"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "76def9e5-2068-4acd-8086-d8d58e24f6b8"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "But you know how\nthese stories\ngo-  lots of hype\nand not much\nsubstance."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f6b5dcc6-06d3-4d22-8d6b-34b58f3a0b20"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Maybe. But\nsomething about it\nfeels off. Anyway,\nI didn't come here"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4b38771f-607f-4cd8-8269-9d199d05fbd7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "just to talk\nabout work.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f0b3871a-301e-4134-a6f3-a515e1354508"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: Alright. \nWhat's on your\nmind?\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "67564d1d-3dbf-4699-8ee9-be79ad0ed913"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: I've been\nmeaning to ask..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a4b39ab4-aecf-44ec-8540-8377f161448d"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "b6bd5bed-a47b-4f89-a77d-6e286ed69ff4",
        "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76"
      },
      "id": "f8fe46b1-2f6d-4577-ba72-a7a1534c7bef"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "player",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "becfcba6-fe24-45d3-ba02-3f1557a237cc"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES:  You ever\nthink about what\nmight have\nhappened if we'd"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "140f2156-0961-4ced-9916-f98da967310a"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "b58b8c8c-084c-457f-9b69-ab1ac00bd518"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "stayed in touch\nafter school?\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "86246dc1-f02d-4995-b574-26031388f75d"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "2813278c-ce6f-4e00-ba3d-bacf2f1f6330"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: I think\nabout it sometimes\nThings got busy,\nand we..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ca9d8f98-2eb7-43e0-8292-de5b8151c29d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "well, we went\nour separate\nways.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8dc950d8-d17b-46c5-a443-8fdc15139384"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Yeah, life\nhappens. But I\nmiss those days."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c13f2ec4-eb29-4e49-b555-8d88b576aecd"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Feels like there\nwas something\nleft unsaid."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f6fb191f-dd08-4fb7-be22-bc35433b7dce"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "7a88b8a6-bf6d-4a69-ba32-45850448faa3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: Me too,\nJames. But it's\nhard to pick up\nwhere we left off,"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "45f58e77-c96f-44ed-b9a2-d7ae1d3e92d7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "especially with\neverything going\non.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bf4676f4-b487-49b0-b177-ba41a293c739"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: I\nunderstand. Maybe\nwe could catch up\nsometime"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8edbe1e7-a11a-47fd-aee9-cc1387e894e9"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "just for old\ntimes' sake.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "eb600ea8-05bd-4854-8b7b-49f345626931"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: I'd\nlike that.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "77b7c57d-cd52-4b02-8cdf-693aabc34896"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Just let me know\nwhen you're free.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f5de7dd6-cb20-4e3b-b55b-351828e4f100"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "52677c0c-ae76-41a9-8ad6-bf0425286d5d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Thanks,\nLucy.\n\nI'll see you\naround."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8830b819-80ed-4e89-af69-c7c157218311"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: Take care,\nJames."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1a72baab-b410-4088-b05e-94a114de7f0c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a8be2d9b-1ac3-495c-8b81-0f7bd411fac0",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "07f791d5-8955-41e4-9841-8a5318193838"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 15,
  "_index": 0
}