{
  "_resourceType": "actor",
  "id": "472f05fc-495b-44ff-9cf1-fe1b5f38caea",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f537d225-7805-4c0e-98d3-79eb4f2ab176",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "POLICE HQ."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0450e53a-13fa-4b96-bc7c-4cd43cf8e97f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Hi, I'm\nJames Winters. I\nneed to speak with\nDetective Marlowe"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6231aa70-3cd7-41d5-bf91-bd797efb433e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "about the recent\ndisturbances in\nthe city.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a31123ff-9d25-44c4-af27-7bb9ac6c5bf2"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "RECEPTIONIST:\nDetective Marlowe\nis available.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "12e92b21-86e2-4a2a-9d2f-37ac115a4a25"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Please take a seat\nI'll let him know\nyou're here.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d214e79b-b058-4126-9791-4d1ee00358e6"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "MARLOWE:\nMr. Winters,\nright? I'm\nDetective Marlowe."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4db1c14f-7495-4ab0-8fd7-6bce711fd8b8"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "So, you're the\ncoffee shop guy?\nWhat's a barista\ngot to do with this\nmummy nonsense?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8905a7ef-b44e-44c5-8242-e35b10344b4d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "James: I just want\nto know what's\nreally happening."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ca233c6d-d2c5-4c3d-9cec-ba5c8adc05f3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I’ve heard\nthings... seen\nsome strange stuff\nmyself.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "527c019a-82e1-484d-8e84-8c0a7edf880b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "MARLOWE: Look,\nkid, I've been on\nthe force for over\n20 years, and I've\nseen all kinds of"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0147cc97-70d4-4671-972c-d3b63d0f5662"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "weird.\n\nBut  a walking\nmummy? \nThat's a new one."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "578d38f0-c2c5-437f-989c-2106df3c8564"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: You don't\nthink there's more\nto it? People have\nbeen disappearing.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6675c239-298f-4de8-b4ac-5ac1a678214e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "MARLOWE: I think\npeople like a good\nstory. But yeah...\nwe've had reports\nof strange noises,"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "49966879-8a2b-4e90-9890-9f060d3bddf6"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "odd sightings.\nProbably some nut\njob dressed up as\na mummy, scaring\nfolks."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ac02dd5d-2ef7-481a-9e2d-ea57c75c8cb8"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Still,\nshouldn't we\nlook deeper?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1fb6b74e-03b5-48bc-9a8c-0ffd298d26f6"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "MARLOWE: Leave the\ninvestigating to\nthe pros, kid.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0ef0530e-19c7-4e73-97be-bd97e6e329a3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Trust me, you\ndon't want to get\ninvolved in this\none.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c337843b-3340-4f99-a31a-886ebba36ce9"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "31957250-42b1-4564-876a-a826f1e28b6d",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "99040ef5-5ba3-4b12-8117-d1e80dcf4795"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 9,
  "_index": 0
}