{
  "_resourceType": "actor",
  "id": "8417ee19-0836-4af7-8dc5-f59c71145605",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "03eba3ca-f558-4f8c-908a-8c85df9d96ba",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_42",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "WITNESS 1: I heard\nthe police found\nsomething strange\nat the crime\nscene- a piece of"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "da1d7b23-dfff-4903-b8f1-3d278e9a8d5c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "fabric that wasn't\nfrom any known\nmuseum uniform.\nThey think it \nmight be from a..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9a606713-17f3-4450-b56f-edac74026742"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "different kind of costume."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "79aebf19-9603-436f-b140-3813495a975f"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 13,
  "_index": 2
}