{
  "_resourceType": "actor",
  "id": "85ffe262-a48d-44d5-ada3-078cf589f970",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "42c1cfd7-4f15-464b-8a31-9bc337ba33a7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_46",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "OFFICER 2: Someone\nmentioned seeing\nstrange symbols in\nthe museum's\nsecurity footage."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6804c25f-ee27-4d94-8770-bc44f90eb3f9"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "They were barely\nvisible but seemed\nto appear out\nof nowhere."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5db14bb3-cc9f-425b-8d9a-5a1157cd834b"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 26,
  "y": 13,
  "_index": 6
}