{
  "_resourceType": "actor",
  "id": "f9f277a0-53d4-4b68-828d-03f0dc103073",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d0fa5188-1420-4d3d-a871-128ab0d790b8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_44",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "WITNESS 3: A\nfriend of mine\nsays there's been\na spike in strange\noccurrences around"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "da617e2e-e582-4d52-9f79-297377e03972"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "town- people\nsaying they've\nseen something not\nquite human."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "92048bda-e3ca-4f23-834b-0f0b65c527f5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "It's all\nconnected, I bet."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a9e925f9-9c8c-4dad-adae-70d68eeefe98"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 32,
  "y": 16,
  "_index": 4
}