{
  "_resourceType": "actor",
  "id": "8bb18b91-98ec-47bf-88ea-a8bc759762e3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "89c6df93-6b64-440e-9e6c-781f97bbfbb1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_45",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "OFFICER 1: I was\non patrol last\nnight and saw\nsomething odd. \nLooked like a "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4d66b47b-dbc4-471e-8172-194c6d30cc1a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "shadow moving\nfast, and it\nwasn't any normal\nperson. Just\nvanished"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "200314f0-3d03-4f69-9796-625ba352e7e4"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "before\nI could get a\ngood look."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c0dcfa4b-1e66-40cb-b3d5-3083ddfee657"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 12,
  "_index": 5
}