{
  "_resourceType": "scene",
  "id": "788b2ae0-ad7d-4631-9ac6-eaee39021642",
  "_index": 17,
  "name": "Scene 18",
  "backgroundId": "a038a625-47fc-4fd5-9857-002de08cf147",
  "tilesetId": "",
  "width": 41,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0015a+0f8+001e+0f2+00!0fd+0015+0f6+004+0f10+008+0fc+00d+0fc+00!0fc+0016+0fc+0022+0f4+00a1+",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 728,
  "y": 3128,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "02e21394-910b-4a96-af65-6a779c9372a7"
}