{
  "_resourceType": "actor",
  "id": "3901fc38-99e6-4a53-a79a-3531aeb26326",
  "name": "BLACKWOOD",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b0af3052-d866-4896-a81e-0546e404ad03",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_37",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BRITISH MUSEUM\nVAULT."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d5a24891-3520-453f-a5f5-7731bd2da91c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BLACKWOOD: James's\ntransformation... \nit’s not random. \nYears ago, Winters\nand I... we took"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "67c28f38-783b-4705-86f3-09210f91bc28"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "something from an\nEgyptian tomb.\nIt was a forbidden\nrelic- a part of\nan ancient curse."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f83b972a-82b8-4922-95c8-381efead8188"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "player",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "7399f053-4ce7-446f-89f7-17a8d3c8ac0b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: And how does\nthis relate\nto James?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4a014b2f-023d-4d36-9a21-9c1a7f1629a8"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BLACKWOOD: The\ncurse was dormant,\nbut it's been\ntriggered. The\nrelic's power can"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e283e232-cfd9-4407-9abf-6f02e173d871"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "lie dormant until\nit's activated by\nsomeone sensitive\nto its influence.\nJames must have"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "979c12a5-0b5d-4855-90bd-40e38b793ab6"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "been exposed to it,\nand now it's\naffecting him in\nthe worst way."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b5c9d143-2c5c-4cb5-882b-58e4a70909ca"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: We need to\nreverse this\nbefore it gets any\nworse. The amulet\nis our only chance"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b837f076-9676-44b3-afd3-9e9b5a18f653"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BLACKWOOD: Yes.\nThis amulet can\nhelp contain the\ncurse. We have to\nact fast."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0f3de8c2-8ca7-47f2-9e94-404b346a0d8d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "This amulet is a\npowerful artifact,\ntied to Anubis\nhimself. It's said\nto have been"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5ca00f46-cd0a-4fc0-a62f-fedb9fc9d76d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "crafted to control\nand reverse curses\nlinked to ancient\nEgyptian magic."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "517234e2-b630-4296-be32-a47a689ef683"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: How does it\nwork? Can it\nreally help James?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "46f69f03-f787-4a4c-819e-5c94a1a2f2f0"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BLACKWOOD:\nAccording to\nlegend, the amulet\nwas created to\nchannel Anubis'"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "beee7694-1043-40fa-96a4-8c644b28c036"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "power. It can\nsuppress and even\nreverse the\neffects of curses\nif used in the"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7011cd52-2c39-45ff-b127-d0b9c8a4a6fe"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "proper ritual.But\nit must be\nperformed\ncorrectly, or it\nwon't work."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "cc507ec1-54b5-47b3-95c5-5c5722878ce5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: What do we\nneed to do? We\ndon’t have\nmuch time."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d053eea2-0c64-4593-b39d-4be3e590156c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BLACKWOOD: We'll\nneed to perform a\nspecific\nincantation while\nJames is in his"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6b02ec9b-37f8-4a9b-a756-30af7595996f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "transformed state.\nThe amulet will\nfocus the\nritual's energy\nand bind the curse."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c7d4d20f-5cb0-48e4-9eb6-4e4e7a149a41"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "It's crucial that\nwe follow the\nsteps precisely."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5d69baee-ad14-4bde-8298-44b24ab35a2c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: So, this\namulet... it has\nthe power to stop\nall of this?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "98cc419d-ff22-4bf1-840e-6b72026db797"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "To bring James\nback to himself?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "02134414-5f1e-49fe-b653-7f02076a4a0b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BLACKWOOD: Yes,\nbut it's not\nwithout risks. If\nthe ritual isn't\ndone right, it"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "32561ceb-4e5a-49d9-8d5d-b944a465d7e8"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "could intensify\nthe curse or cause\nunforeseen\nconsequences."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b788ac82-2e66-4c8f-ae8d-a23b793ad9ae"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "We\nmust be very\ncareful."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9a17e621-06df-43b1-a366-909760f9c982"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: I understand.\nWe'll follow the\nritual exactly.\nWhat's the first\nstep?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d792e852-971d-4e96-98c9-488902eae700"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BLACKWOOD: First,\nwe need to make\nsure James is calm\nas much as\npossible."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a2f6d696-e212-46e5-aa95-80fd4ed79897"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The amulet will\nstart the process,\nbut it needs a\nstable focus.We'll\nthen recite the "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "82e77ffa-085b-4e13-9926-b033d675469d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "incantation from\nthe book you found,\nensuring that James\nis in the center of \nthe ritual."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "dea93150-e064-4a77-bf1a-eee8c71a1db7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: Alright,\nlet's get this\ndone. We can't let\nanything stop us\nnow."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "778d20d5-3337-44a9-86a9-8e8952758452"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BLACKWOOD: By the\npower of Anubis,\nwe bind this curse\nand restore what\nwas lost. Let the"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3fae3d41-4925-4a0a-8cf1-03cbf3998cb9"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "light of the\namulet cleanse\nthe darkness\nwithin."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a46aa07b-63ed-4218-ad78-62415effd1f8"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: By the\nancient rites and\nthe will of the\ngods, we call upon\nthe forces of"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "073f0866-5c9f-4a59-9cf5-0e0a0bbed47c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "light to banish\nthe curse. Let the\namulet's power\nsever the"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8abf4067-0774-42ba-97d1-f97c9eae5a4c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "ties of\ndarkness and\nrestore the soul."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5b49ad33-6967-4b5e-b8ba-27e3a93b1452"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "TOGETHER: By the\nlight of Anubis\nand the strength\nof our will, we\ncleanse this curse"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9b8d46d0-d16a-4b81-8d84-4a4e799484d0"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "and heal what has\nbeen broken!\nLet it be so!!!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c6405320-b8a4-4491-9533-f49e7b715b8c"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 3,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 10
        }
      },
      "id": "52189376-b597-49de-9047-7050aef70f22"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b22d1ee3-f352-496b-9d50-05438d4b8d65",
        "x": {
          "type": "number",
          "value": 20
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "fd56a969-6447-492c-b1e3-73c714a989a2"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 15,
  "_index": 1
}