{
  "_resourceType": "actor",
  "id": "0b8c0813-dbfa-450f-8f97-b20530f84d8d",
  "name": "WOLF JAMES",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "02e21394-910b-4a96-af65-6a779c9372a7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_36",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "WOLF JAMES:\n\n   ** HOOOWWLLLL\n   \n HOWLLL **\n \n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5abfda79-62b4-429d-846b-748edca55549"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 31,
  "y": 17,
  "_index": 0
}