{
  "_resourceType": "actor",
  "id": "985b42c4-fd71-42f0-93af-3fece712cbae",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f537d225-7805-4c0e-98d3-79eb4f2ab176",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "COFFEE SHOP."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7d2a7ecc-6430-4676-9555-ef368a4afdc6"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "A friend of mine\nswears he saw\nsomething moving\nthrough the shadows\nnear the museum."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ac14c27b-f16e-4484-8969-78532f1d7826"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Not a person,\nthough... \nsomething fast and\nbig."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b9f7ce48-5a7a-465f-9618-6b26157ffda5"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 35,
  "y": 16,
  "_index": 7
}