{
  "_resourceType": "actor",
  "id": "49e24ec2-8d52-4ac9-b6a4-46c7c1c61116",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c3871f0e-7b42-4f81-a2e0-1707862c4147",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You didn’t hear?\nThey say a mummy\nescaped the British\nMuseum last night-\nright from the"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 7,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "eb885a07-aadc-4149-8848-d87084e0f7ad"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Egyptology wing!\nCompletely vanished\ninto thin air!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "80a8f51a-da43-4242-813f-c5455d3fe577"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 13,
  "_index": 0
}