{
  "_resourceType": "actor",
  "id": "aba79601-cdfe-40a2-bf17-efad1070d605",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "03eba3ca-f558-4f8c-908a-8c85df9d96ba",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "159e62b0-da62-4932-a173-a2697c30a77e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Strange tracks were\nfound near the\nmuseum, but they\ndon't look human."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "026e9c02-d4cd-4733-b88a-39f1721a6e11"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Big, like an\nanimal's...\nMaybe the mummy\nwasn't alone\nafter all."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3eba4b20-928a-400f-93ca-b42698fcdc2d"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 17,
  "_index": 5
}