{
  "_resourceType": "actor",
  "id": "fb0df98e-62a5-4322-8c9f-19b0b1314e6c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d0fa5188-1420-4d3d-a871-128ab0d790b8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I heard something\nabout the full \nmoon affecting the\nmummy's curse,\nmaking it stronger."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5cb35ff6-bdee-4a93-b2bf-f7083068a7c8"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "That's probably\nwhy all these \nstrange things are\nhappening."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7cc138c8-209c-43a3-a932-020626a008e0"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 19,
  "y": 17,
  "_index": 6
}