{
  "_resourceType": "actor",
  "id": "01c3033d-990c-4613-9200-ac746981c7c0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "04b859bb-4f54-471b-8f36-4dd837f1c433",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I swear, I saw\nsomeone wrapped in\nbandages stumbling\nthrough the park\nlast night."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9690a4ce-007a-42f7-86db-47cabf73f75a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Thought it was just\na costume, but now\nI’m not so sure..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "493e4b25-f850-4833-a53f-6d34c3f4bc5f"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 13,
  "_index": 1
}