{
  "_resourceType": "actor",
  "id": "aac8d40c-fa73-4b06-b08c-af48eec545ef",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2feec25d-2898-4297-9f40-2315ab6669c6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "...the Mummy,\nyeah, it's true!\nEscaped from"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2588a97a-652d-479a-87a3-dad21d19863a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "the British Museum\nlast night,\ncompletely\nvanished..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0a20470d-4fa6-470a-832d-9ab5ee7a29d2"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 24,
  "y": 13,
  "_index": 8
}