{
  "_resourceType": "actor",
  "id": "5e746dd9-a41e-434b-bb6b-0d6df454bc28",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9570a8ac-391d-4f22-a20c-37a10da16d54",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "My cousin works at\nthe museum-he said\nthey found sand\nall over the place,\nbut no sign of"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "62f0ac25-ab76-4f84-befb-e492fcee3610"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "a break-in. \n\nIt's like the thing\njust walked out!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a58a62f3-5b1d-4e54-91ba-d6e07d782722"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 17,
  "_index": 3
}