{
  "_resourceType": "actor",
  "id": "fa028cd4-b5d6-4cb9-89c4-6b7a2355c0cb",
  "name": "BLACKWOOD",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b0af3052-d866-4896-a81e-0546e404ad03",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_35",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BRITISH MUSEUM\nCURATORS OFFICE."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "64af4a5e-b1c7-47bb-ae32-4e71820a214e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BLACKWOOD: What on\nearth? James?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "70df2127-7871-49dd-8171-2da2a29af0dd"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Is that you?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3f73a098-3c84-465f-a882-54ac31b6300b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY:\nMr. Blackwood,\nwe need your help.\nThe amulet-\nit's the only"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1b54db6e-dcaa-46cc-a1be-c5d905e823c0"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "thing that can\nhelp him. Do you\nhave it? "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f115af23-f3b5-4e37-99c7-b82cdfef25a4"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "We need\nto perform the\nritual \nimmediately."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9311c3fc-3e56-4e43-beef-a6cbe122aa29"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY (TO SELF):\nThis is our last\nhope. If\nMr. Blackwood \ndoesn't have the"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "10d5a495-a835-4163-8c03-81d9acc84863"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "amulet, we're out\nof options. James\nis barely holding\non,"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4cb30ac2-f995-423c-8e6a-8ad1bbb73797"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "and I can't let \nhim hurt \nanyone else."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "33038393-bf6d-4742-9987-049c5549d27d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BLACKWOOD: Yes,\nI have it in the\nvault. But... why\ndo you\nneed it now?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "52d22d6f-7610-41f6-8a40-d4c045481452"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: James is...\nhe’s been cursed.\nHe didn't know\nwhat was\nhappening, but"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "152211f2-715d-4013-a90f-cd977fd2f8c3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "he's causing all\nthis chaos. We\nhave to stop him\nbefore it gets\nworse."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "59dbd6a9-ca42-48a3-8624-3909b450a362"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY (TO SELF):\nPlease,\nMr. Blackwood. If\nwe don't act\nquickly, the"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "39bc8429-c7c1-4e12-a964-84b8c7c31e84"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "damage could be\nirreversible. We\nneed that amulet\nto save him-\nand everyone else"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7f21b33d-6ca6-449e-b52c-b581129577c7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e6bdd48f-8172-4ff8-a43e-3e7c4435765e",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f28c695d-c642-425f-81fa-2a5f04c98dcb"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 35,
  "y": 15,
  "_index": 1
}