{
  "_resourceType": "actor",
  "id": "f703898a-91e0-4045-a9f7-83360b9f4d8e",
  "name": "WOLF JAMES",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "02e21394-910b-4a96-af65-6a779c9372a7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_34",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "WOLF JAMES:\n\n  ** HOWWWWLLLL **\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b9ea237e-5393-416e-86d3-084d70340e0a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 15,
  "_index": 0
}