{
  "_resourceType": "actor",
  "id": "37419180-fe8e-4768-8105-8078b73767a4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fee8aa5e-078d-45be-88e4-e0d88c7447e6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_55",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 16,
  "_index": 1
}