{
  "_resourceType": "actor",
  "id": "117fd943-9ec0-4b3a-b7ee-8fa629f17fcd",
  "name": "WOLF JAMES",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "02e21394-910b-4a96-af65-6a779c9372a7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_33",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 16,
  "_index": 0
}