{
  "_resourceType": "trigger",
  "id": "4495dcc3-64f3-443d-9c40-d34cecd54705",
  "name": "",
  "prefabId": "",
  "x": 29,
  "y": 11,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 7,
  "script": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "eb70241f-cb08-440c-915c-7c7064ad3d96"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 5
        }
      },
      "id": "fbb79a67-c6b5-4d02-8531-59fa0eb4868e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: What...\nwhat is this\nfeeling?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1367969e-2436-476f-9383-8fd9fd31ae74"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202"
      },
      "id": "20306129-64ed-4ef8-b503-f54579159163"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0f2f7145-67a7-46ec-8600-f0426abd8e8f",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "71ea7fe2-300c-4c73-9684-7bdddd35d8a1"
    }
  ],
  "leaveScript": [],
  "_index": 0
}