{
  "_resourceType": "scene",
  "id": "4de12869-05ca-4f47-b66e-427876995f97",
  "_index": 16,
  "name": "Scene 17",
  "backgroundId": "c1e8be79-5f2d-410f-9725-f1b74424a8f3",
  "tilesetId": "",
  "width": 41,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001d0+0f7+004+0f6+0010+0ff+004+0fb+006+0ff+00d+0fc+00!0f9+0018+0fa+0025+0f2+0052+",
  "autoFadeSpeed": 1,
  "symbol": "scene_17",
  "x": 532,
  "y": 2932,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "02e21394-910b-4a96-af65-6a779c9372a7"
}