{
  "_resourceType": "actor",
  "id": "3e287d74-c13b-45b1-9d46-3d0f6ff7b23a",
  "name": "LUCY",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30cf7872-c125-4ba3-a71c-f7470e87f6dc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_38",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: Here. Your\ncoffee. It's been\na tough few days.\nHow are you \nfeeling?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2e0c3227-621e-42ed-8166-1a1366e2fa30"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Better.\nThanks to you.\nI’m sorry for\neverything that\nhappened."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "87e9dc08-bfde-4e31-b6aa-0ac25aaf7457"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I didn't\nrealize what I was \ncapable of."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bd4db876-5e2d-4871-91c0-dadc1dfaea5f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: You don't\nneed to apologize.\nIt’s not your\nfault. We got\nthrough it "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b5cea7e7-4f24-4ccc-bf9c-36555dabd8bd"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "together. And\nyou're not alone\nin this."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7f52014a-9681-426a-8eda-09a3cd838b52"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Thanks,\nLucy. I don't know\nwhat I'd have done\nwithout you."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ffb26a32-20e6-4aa4-a7a4-f847e1e60e02"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "3e287d74-c13b-45b1-9d46-3d0f6ff7b23a",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "8555e79e-c752-4d7a-bebd-d9cac3a5060f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: Do you have\nany idea how you\nmight have been\nexposed to the"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "99004d41-280f-4e66-bef8-9b259eeaa54d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "relic? How it\ngot activated?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c8629585-96db-49ec-bb18-36c639caad2d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Actually,\nnow that\nI think about it,\nI did visit that\nold bookstore"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "78ffed34-b3ee-4213-9bb8-08f2ea93eb5a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "recently...  Mr.\nWinters had\nmentioned a\nforbidden relic in\nhis collection."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f246ee06-2663-4f76-a754-344fc7e55ab5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Could that have\nhad something to\ndo with it?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2a005833-40b4-4db3-a84c-ac154285810f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: It's\npossible. That\nwould explain why\nthe curse affected\nyou."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "19df76ba-6512-4209-adad-426096a3d0f7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "But it's over now.\nWe managed to\nstop it."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "402708a2-c8d7-4b9c-9b7c-6218c6d37e1e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Yes, it's a\nhuge relief to\nhave it behind us.\nIt’s a stark\nreminder that"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "06def58c-74ce-41be-ac13-845c5374831e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "ancient artifacts\ncan hold unexpected\npower. I'll \ndefinitely be more\nmindful of that in"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "07f5ab8a-ffe2-48ff-ae35-a0a9085e1a05"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "the future. And, \nwell, maybe it's\nalso a good time\nto appreciate the "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c828b7f6-6a11-49e3-8e67-30b56ee5f71b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "simpler things in\nlife- like \nspending"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5acd68f7-81c0-4878-9751-def32401524c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "more time with \npeople who\nreally matter."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "72e3f2fc-1be6-4bc2-8f22-4f7122591c04"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "\n ** DOOR CHIMES **"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "37c10559-76ef-459d-bf84-6fa944cdde38"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Looks like\nwe have a customer"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "95de1012-28ad-4086-ac93-790f9c4c7b4d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1abf2a15-93e3-4e9d-87e8-9a8e66521524",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": 5
      },
      "id": "95192cde-aa08-4077-ade1-fd71fdc743d7"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 27,
  "y": 15,
  "_index": 0
}