{
  "_resourceType": "scene",
  "id": "e600e014-f68b-4b77-8e1b-d796eaad4ca5",
  "_index": 3,
  "name": "Scene 4",
  "backgroundId": "3273df0e-2e8e-4090-869c-5fde2fc34aaf",
  "tilesetId": "",
  "width": 41,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00106+0f4+002+0f6+001d+0fc+001d+0f8+003+70!50!00d+0f7+007+40!60!00c+7f!5f!00b+0f8+004+40!60!00e+0f2+7f!5f!00e+0f3+002+40!60!0010+0f4+7f!50!00c+0f2+00!40!60!0014+0f4+70!50!008+0f3+4f!60!0017+0f4+00!70!50!004+0f5+001a+0f6+70!002+0f5+001d+0fa+0021+0f6+0025+0f2+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 567,
  "y": 947,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "02e21394-910b-4a96-af65-6a779c9372a7"
}