{
  "_resourceType": "actor",
  "id": "efd81f86-ef1e-4644-8c51-940ba240238d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fee8aa5e-078d-45be-88e4-e0d88c7447e6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_53",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 33,
  "y": 14,
  "_index": 1
}