{
  "_resourceType": "actor",
  "id": "eb1be0fc-4d38-4694-8a1d-1d1badc04375",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fee8aa5e-078d-45be-88e4-e0d88c7447e6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_54",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 16,
  "_index": 2
}