{
  "_resourceType": "scene",
  "id": "dc4f7752-5bfe-4a44-833e-8db95c2a260c",
  "_index": 0,
  "type": "TOPDOWN",
  "name": "Scene 1",
  "symbol": "scene_1",
  "x": 88,
  "y": 136,
  "width": 41,
  "height": 18,
  "backgroundId": "bccadefe-b3ef-41db-ac6a-467f9cc0992b",
  "tilesetId": "",
  "paletteIds": [
    "default-ui",
    "dmg",
    "default-bg-3"
  ],
  "spritePaletteIds": [
    "default-bg-4",
    "default-bg-2"
  ],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0019f+0f4+0023+0f25+002+0f5+002+40!60!40!60!0f1c+00!0f5+00!40!60!40!60!001f+0f3+00!40!60!40!60!0023+40!60!40!60!0023+40!60!40!60!0025+40!60!0027+",
  "playerSpriteSheetId": "02e21394-910b-4a96-af65-6a779c9372a7"
}