{
  "_resourceType": "actor",
  "id": "347865a7-4be3-4352-847f-44d1819dd33d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "61dd1574-cfe3-4775-9e89-612b81e01bb4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "There's been a\nspike in strange\nbreak-ins around\nthe museum.\nNo valuables taken,"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "35fd5af1-1062-487f-826a-a4732e68b0eb"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "just old books and\nrelics... like\nsomeone's looking\nfor something."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f0991a5b-69c7-4bc2-bd2f-6e35ed8eb021"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 13,
  "_index": 1
}