{
  "_resourceType": "actor",
  "id": "c391d680-f7e0-4a22-8711-57279708d648",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "03eba3ca-f558-4f8c-908a-8c85df9d96ba",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "One of the\nwitnesses said\nthey heard\ngrowling-deep,low,"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3e2b2f31-12ef-4d40-b3af-d1f07d95355a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "like some kind of\nbeast. But no one\nsaw any animals\naround that night."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c7073107-fcc3-4cb5-a884-bb093239278a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 17,
  "_index": 5
}