{
  "_resourceType": "actor",
  "id": "dd977da7-41fa-4e7f-ab10-68ab693985a1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "34630599-7d0d-483b-a845-0b0f7f307bf8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You know, there've\nbeen reports of\nanimals getting\nspooked lately."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6bc751c0-8726-4630-a33f-2bae230841fb"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Dogs howling at\nnight, acting\nstrange, like they\ncan sense\nsomething's off."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9e5ef1a3-4fcc-48f8-acb8-86b72f253807"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 34,
  "y": 15,
  "_index": 6
}