{
  "_resourceType": "actor",
  "id": "5e1e5f1d-ec67-4356-8d62-a96e6b84c26d",
  "name": "LUCY",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30cf7872-c125-4ba3-a71c-f7470e87f6dc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_41",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Lucy, I\nwanted to thank\nyou again for\neverything.\nIt’s been a lot to"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "22d47a18-086e-4da5-a98f-811ef3fe3c2d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "handle, and your\nsupport has made\nall the difference"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "fe783c38-74eb-4756-8b81-84b898f62226"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I realize now\nthere's a lot I\nneed to make up\nfor, and I want to"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "aecadd9a-3b80-46ed-a07e-5c28a8fc759d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "start with that."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "464cfc79-fdf3-4642-ad41-5fdf168d37a3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: James, we've\nbeen through quite\na bit. We don't\nhave to rush\nthings."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "03b6f25a-3a38-48a5-a887-0d52ae7cd1c0"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Just being here,\ntogether, is a\ngood start."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8823062f-2287-416f-b67e-3f7e166a26df"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Yeah, I\nguess... Maybe we\nboth could use a\nbit of normalcy.\nAnd, uh, it's nice"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a8a11467-e3ae-440b-a48c-4840edc51429"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "to think about\nfinding that with\nsomeone who's been\nthere through\nit all."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "05535b7e-01cc-4c11-8d3d-d67672414977"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "player",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "c07bdd36-83d4-4662-a954-adaf5ade5552"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "LUCY: That sounds\nlike a good plan.\nWe’ll take things\none day at a time."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e16ec2d1-c97b-4c5c-8322-b857835c1bd7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4d7a5e5a-34fb-4b84-aad1-05b02ae42702",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 6
      },
      "id": "48b45f06-b04d-4123-b85a-64e58e522c7f"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 31,
  "y": 14,
  "_index": 0
}