{
  "_resourceType": "scene",
  "id": "8f3767d2-811f-453d-88c9-2b9c84ee2d5a",
  "_index": 6,
  "type": "TOPDOWN",
  "name": "Scene 1.5",
  "symbol": "scene_7",
  "x": 458.2595419847328,
  "y": 136.12213740458014,
  "width": 41,
  "height": 18,
  "backgroundId": "bccadefe-b3ef-41db-ac6a-467f9cc0992b",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "default-bg-1"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0019f+0f4+0023+0f25+002+0f5+002+40!60!40!60!0f1c+00!0f5+00!40!60!40!60!001f+0f3+00!40!60!40!60!0023+40!60!40!60!0023+40!60!40!60!0025+40!60!0027+",
  "playerSpriteSheetId": "02e21394-910b-4a96-af65-6a779c9372a7"
}