{
  "_resourceType": "actor",
  "id": "7b21f545-41ef-4c56-857d-5cc62c1d80b3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e6f68a1f-ddaa-4274-b015-00297d8ce717",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_23",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BRITISH MUSEUM\nSECURITY."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b76b5b14-c3d3-4d99-8b09-f2be97189f22"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Hi Harris,\nI need to ask you\nabout the night\nthe mummy went\nmissing."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "347f7c2d-e446-41cb-bd51-ceb07101dd29"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Did you notice\nanything...\n\nstrange?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a776adbe-4ea1-47cf-ae04-5981f95c662d"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
      },
      "id": "9208862c-54f7-421a-800e-28c5c8f4970d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "HARRIS: Why do you\nkeep poking\naround?\n\nYou're not a cop."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b69b2a68-207b-40ba-961e-7bd30d9076c2"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The museum's\ngot it covered."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7232621c-4c2b-46f9-a7a4-57a43b294549"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: I just want\nto understand\nwhat's going on.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f917ee49-268c-48ee-85f6-d553d9b9ff79"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Any unusual\nactivity, strange\nbehavior?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6af6719c-0387-4d89-92b5-9197ab9eddc6"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "HARRIS: Fine.\nThere were some\nodd things...\nnoises, shadows\nmoving in the\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1e88f4bb-1f82-49af-a05f-c15615ef96c5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "surveillance feed."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1857c72b-72af-4f80-9a18-0ba86f82ce5b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "But when we\nchecked, nothing\nwas out of place."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2387408a-d44a-41af-ba25-a9953a2a8e7d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "It’s like the\nmummy walked out\nby itself."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4338aeeb-82fc-4480-91b6-450805546b88"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Did you see\nanything on the\ncameras that might\nbe a clue?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bca8ab32-5bfd-4e92-be02-d593809757c6"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "HARRIS: Just\nstatic and blurs."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2f9d33e3-a262-4c4e-8f10-99cb78e19789"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I don’t know.\n\nMaybe there's\nsomething \nsupernatural"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6aa59ee1-30d0-4594-b21f-e09e4b3f1124"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "to all this, but..\n\nI'm not into that."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a33bb1bc-eab7-4cb7-84ef-037e90472a6d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Thanks,\nHarris. I\nappreciate the\nhelp."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1f91a1a0-4fdb-40ff-96b3-ccbd62d95349"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "a0e8dadc-7c6e-4cca-a148-7a453bf7241b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Hey, Harris\nJust curious- \nany particularly \ntricky spots in \nthe museum's"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "80ce15dc-b7a4-4359-b840-346a53f70684"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "security system?\nYou know,\nthings that could\nuse a bit of\nfixing up."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c563df54-d725-4a36-87ce-038c8c61f3d4"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
      },
      "id": "50b1acb6-2685-4b74-a9f6-d02a3a573e62"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "HARRIS: Well,\nthere's a back\ndoor by the\nloading dock with\na loose doorknob."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "04116fab-07a8-452f-8339-ff81bd1d92a2"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "It's not ideal,\nbut it's on my\nlist to fix\neventually."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0ea40166-df2c-4159-b11f-f8327c823b30"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Got it.\nThanks for the\nheads-up."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "753d6c7f-24c6-4d55-8416-e5ee3e992c62"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "HARRIS: Yeah,\nwhatever."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "37cf7de4-c898-40a1-b312-afeef22737b9"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "554bb33e-58ab-4568-95bd-9f7cec425876",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "478f1b19-5082-441d-89f8-1691cfde9922"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 15,
  "_index": 0
}