{
  "_resourceType": "scene",
  "id": "b22d1ee3-f352-496b-9d50-05438d4b8d65",
  "_index": 23,
  "name": "Scene 24",
  "backgroundId": "8095be9c-a802-428e-8410-105815212ccc",
  "tilesetId": "",
  "width": 41,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001fa+0f11+0013+0f1c+00a+0fa+00d+0fb+003+0f9+0018+0fe+001f+0f6+0025+",
  "autoFadeSpeed": 1,
  "symbol": "scene_24",
  "x": 1087.5339805825242,
  "y": 3656.4660194174758,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "30cf7872-c125-4ba3-a71c-f7470e87f6dc"
}