{
  "_resourceType": "scene",
  "id": "13ab4b2e-028f-4309-b96a-a85dc6880d11",
  "_index": 2,
  "name": "Scene 3",
  "backgroundId": "837d6fac-4ff5-4081-a070-d5da43c6d71c",
  "tilesetId": "",
  "width": 41,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001aa+0fb+0011+0f2+003+0f21+00!0f11+007+0f10+00!0f9+00c3+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 381,
  "y": 665,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "02e21394-910b-4a96-af65-6a779c9372a7"
}