{
  "_resourceType": "actor",
  "id": "fc66d373-9366-4fb1-ab25-63d21624573d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b0af3052-d866-4896-a81e-0546e404ad03",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_22",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BRITISH MUSEUM\nLOBBY."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "133f0306-8534-44b4-901b-7db66d8dd4ab"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES:\nMr. Blackwood, I\nwas hoping to ask\nyou some questions\nabout"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "cb86b86f-cc59-438b-aa5d-55843ff574ba"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "the recent \nincidents."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2a264a6e-a4ea-4d7b-8d13-9988feb3d5f3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The missing mummy,\nand the artifact\nit was \nconnected to."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ebb91bb8-aef5-4f11-9839-a4653326d064"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202"
      },
      "id": "0230b986-44ff-425d-928e-bec294b74c23"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BLACKWOOD: Ah, yes\n\nI'm afraid I can't\ndisclose much.\nWe're handling the"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "138aa6d8-7d6a-4589-a10d-5eeda4bf8c99"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "situation, but\nit's... troubling.\nThe artifact in\nquestion was an\nancient amulet."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2d3428bc-3824-41f7-9e0c-1c88863a54f7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Its significance\nis"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9162d237-4d6b-4ee0-9d00-c842be337660"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "fc6336a1-c542-4752-bb5e-a546bfbbe012"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "considerable."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "254cec52-f370-4e6d-8cfe-9d90c4e24a29"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: People are\ntalking about\ndisappearances and\nstrange\noccurrences."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1cdb630d-5738-4e55-84e3-a4993b63f1a0"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Could there be\nsomething more\nto this?\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0c664015-9ba6-4ee4-9b95-5d5ce28f8a62"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BLACKWOOD: There's\nalways more to\nhistory than meets\nthe eye. Some\nbelieve these"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "777d4295-7450-4426-b03d-e00b953a1b14"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "relics hold power\nbeyond our\nunderstanding."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8054ce74-6802-4357-8bfc-267d1a05d501"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "But I assure you,\nwe're doing \neverything we can.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1c2f4279-3312-43fc-ae9e-c6866bb66647"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JAMES: Anything\nunusual you can\nshare? Even small\ndetails might help"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5512a9ab-8d08-4b90-b620-321c83c9370e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BLACKWOOD: Not at\nthis time. Perhaps\nspeak to the\nsecurity guard-\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e69b181d-e80f-4032-843a-d8e42598e04f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Harris might have\nnoticed something.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "560ddc7c-880e-4e51-abc1-6d2603bc9cd2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6a73a03f-cd38-4ab7-80d8-dbb7a9df3f93",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c6462c80-ecb4-42fd-985e-9bb95316c890"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 26,
  "y": 12,
  "_index": 0
}