{
  "_resourceType": "actor",
  "id": "91b27138-8b56-449d-a2e4-80e3d0798090",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2feec25d-2898-4297-9f40-2315ab6669c6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_51",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "VISITOR 5: I\noverheard the\nstaff talking\nabout a disturbance\nnear the exhibit"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ebbf7d1c-ca64-4482-929f-dc1e0c57cbe9"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "room. They\ncouldn't explain\nit, just that\nsomething felt...\noff."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e9585e66-e889-4419-ab8d-85302c2730eb"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 30,
  "y": 16,
  "_index": 3
}