{
  "_resourceType": "actor",
  "id": "77d2e487-1664-4743-b955-b961e58d0a57",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a17c6e54-7dc3-4b6c-8d18-70cbc7741a57",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_50",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "VISITOR 4: My\ncousin saw\nsomething weird on\nthe night of the\nescape. Said it"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e3c6c277-c2b7-467f-a7ce-186343e179c1"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "looked like a\nshadow was moving\non its own, like a\nfigure was guiding\nthe mummy out."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9c0e0ba1-3981-403f-9a5d-b43d3d7cc1de"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 16,
  "_index": 2
}