{
  "_resourceType": "actor",
  "id": "e23da383-8cae-44e7-85ba-5117f4a5fa0b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "42c1cfd7-4f15-464b-8a31-9bc337ba33a7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_49",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "VISITOR 3: Did you\nsee those strange\nsymbols on the\nmuseum’s walls?\nPeople say they"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8f89e904-6b51-4db7-8046-dfaf20e8a9c4"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "appeared\novernight, like\nsome kind of\nwarning."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9ba9909d-a85a-4e02-9fad-fa8e252c0566"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 12,
  "_index": 1
}