{
  "_resourceType": "actor",
  "id": "76d6cc86-9292-4c6f-a3c4-792dd13139a7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "db1b7b2b-1985-4646-bde5-978cfacbfea2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_52",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 21,
  "y": 10,
  "_index": 4
}