{
  "_resourceType": "actor",
  "id": "b5cfda9b-cb03-4bac-9d4c-8bb46267199f",
  "name": "LUCY",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30cf7872-c125-4ba3-a71c-f7470e87f6dc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 15,
  "_index": 0
}